/** @file release.notes
Package LdfEvent
Coordinator:H.Kelly
@verbatim

v3r1    13-Feb-2005 EAC Changed scalar to scaler, added comments 
v3r0    02-Feb-2005 EAC Updated Lsf stuff to match header files instead of doc 
v3      01-Feb-2005 EAC Added stuff for Lsf support
v2r13p2 26-Jul-2005 HMK Fix up VC++ warnings in EventSummaryData
v2r13p1 27-Jun-2005 HMK add author
v2r13   03-Jun-2005 HMK Store Error summary
v2r12   25-Apr-2005 HMK Ditch EventSummary's event sequence and just use
        the top-level's event id
v2r11   17-Apr-2005 HMK Store Gem.Missed and EventSummary.EventSizeInBytes
v2r10   05-Apr-2005 HMK handle new 32 bit event sequence number
v2r9p0  16-Mar-2005 HMK fix typo in Gem
v2r9    15-Mar-2005 HMK add missed method to Gem, as LDF v05-05-00 does
v2r8    15-Mar-2005 HMK store all diagnostic and error lengths
v2r7    13-Mar-2005 HMK Add method for trgParityError
v2r6    21-Feb-2005 HMK Prepare for new GEM
v2r5p2  20-Jan-2005 HMK missing include in EventSummaryData
v2r5p1  04-Jan-2005 HMK Fix up use of && versus &
v2r5    22-Dec-2004 HMK Set up CLIDs as is now down in Event package
v2r4    24-Nov-2004 HMK Store tower and layer/gtcc for CAL/TKR diagnostic
v2r3    19-Nov-2004 HMK Define new TKRRECON bit in event flag
v2r2p1  04-Oct-2004 HMK Add CLID methods
v2r2p0  04-Oct-2004 HMK Use unsigned ints consistently
v2r2    21-Sep-2004 HMK Add storage for the event contribution lengths
v2r1    14-Sep-2004 HMK Add enum to unpack the ConditionSummary in GEM
v2r0p0  26-Aug-2004 HMK add eventsequence method to EventSummaryData
v2r0    25-Aug-2004 HMK Store event flag in EventSummaryData
v1r0p0  18-Aug-2004 HMK Clean up of GEM
v1r0    01-Aug-2004 HMK Prepare to handle GEM data
v0r0p0  01-Jun-2004 HMK Use ldfExt
v0r0    12-May-2004 HMK initial import
@endverbatim
*/
