/** @file release.notes
Package LdfEvent
Coordinator:H.Kelly
@verbatim

v2r3    19-Nov-2004 HMK Define new TKRRECON bit in event flag
v2r2p1  04-Oct-2004 HMK Add CLID methods
v2r2p0  04-Oct-2004 HMK Use unsigned ints consistently
v2r2    21-Sep-2004 HMK Add storage for the event contribution lengths
v2r1    14-Sep-2004 HMK Add enum to unpack the ConditionSummary in GEM
v2r0p0  26-Aug-2004 HMK add eventsequence method to EventSummaryData
v2r0    25-Aug-2004 HMK Store event flag in EventSummaryData
v1r0p0  18-Aug-2004 HMK Clean up of GEM
v1r0    01-Aug-2004 HMK Prepare to handle GEM data
v0r0p0  01-Jun-2004 HMK Use ldfExt
v0r0    12-May-2004 HMK initial import
@endverbatim
*/
